{
  "dart.flutterSdkPath": "./toolchain/flutter",
  "dart.sdkPath": "./toolchain/flutter/bin/cache/dart-sdk",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "flutter.hotReloadOnSave": true,
  "flutter.hotRestartOnSave": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.arb": "json"
  },
  "terminal.integrated.env.osx": {
    "PATH": "${workspaceFolder}/toolchain/asdf-data/shims:${workspaceFolder}/toolchain/asdf/bin:${workspaceFolder}/toolchain/flutter/bin:${env:PATH}",
    "PUB_CACHE": "${workspaceFolder}/toolchain/cache/pub",
    "FLUTTER_ROOT": "${workspaceFolder}/toolchain/flutter",
    "ASDF_DIR": "${workspaceFolder}/toolchain/asdf",
    "ASDF_DATA_DIR": "${workspaceFolder}/toolchain/asdf-data"
  },
  "terminal.integrated.env.linux": {
    "PATH": "${workspaceFolder}/toolchain/asdf-data/shims:${workspaceFolder}/toolchain/asdf/bin:${workspaceFolder}/toolchain/flutter/bin:${env:PATH}",
    "PUB_CACHE": "${workspaceFolder}/toolchain/cache/pub",
    "FLUTTER_ROOT": "${workspaceFolder}/toolchain/flutter",
    "ASDF_DIR": "${workspaceFolder}/toolchain/asdf",
    "ASDF_DATA_DIR": "${workspaceFolder}/toolchain/asdf-data"
  },
  "files.watcherExclude": {
    "toolchain/**": true,
    ".dart_tool/**": true,
    "build/**": true
  },
  "dart.analysisExcludedFolders": [
    "toolchain/",
    ".dart_tool/",
    "build/"
  ]
}